# algoritmo

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
Data_analysis_scripts/: requirements.txt
Data_analysis_scripts/src/: main.py
Data_analysis_scripts/src/script/: gen_scatterd_plot.py  gen_t_attesa_histogram_nrordine.py  gen_t_attesa_histograms.py  gen_t_attesa_nr_ordine_graph.py  gen_t_coda_histograms.py
Gantt scripts/: .bat  diffs.txt  input.csv  input.txt  log_to_dict.py  logs.txt  output.csv  relative_input.csv  relative_input.txt
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
javadoc/buffer/: Buffer.html  CheckerIF.html  ConsumerIF.html  Dizionario.html  IndexMinPQ.HeapIterator.html  IndexMinPQ.html  ProducerIF.html  package-summary.html  package-tree.html
javadoc/entities/: CodaPostazione.html  CodaPostazioneIF.html  CodeIF.html  FrontSignalPort.html  GestioneCode.html  IngredientePrincipale.html  OrdinePQ.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/threads/: Checker.html  Cliente.html  Consumer.html  Cuoco.html  Producer.html  package-summary.html  package-tree.html
javadoc/util/: GeneraOrdine.html  GestionePriorita.html  OrderWaitingTimeLogger.html  Printer.html  UniqueIdGenerator.html  package-summary.html  package-tree.html
output/csv/: waiting_time.csv
sample_data/csv/: waiting_time.csv  waiting_time2.csv
sample_data/csv/1_minute_csv/: input.csv
sample_data/csv/2_minutes_csv/: input.csv
sample_data/csv/40_seconds_csv/: input.csv
sample_data/logs/45_seconds_log/: logs.txt
src/main/java/org/example/: Buffer.java  BufferIF.java  Checker.java  CheckerIF.java  CodaPostazione.java  Consumer.java  ConsumerIF.java  Dizionario.java  GestioneCode.java  GestionePriorita.java  IndexMinPQ.java  IngredientePrincipale.java  Main.java  OrdinePQ.java  Printer.java  Producer.java  ProducerIF.java
src/main/java/org/example/buffer/: Buffer.java  CheckerIF.java  ConsumerIF.java  Dizionario.java  IndexMinPQ.java  ProducerIF.java  package-info.java
src/main/java/org/example/entities/: CodaPostazione.java  CodaPostazioneIF.java  CodeIF.java  FrontSignalPort.java  GestioneCode.java  IngredientePrincipale.java  OrdinePQ.java  package-info.java
(+12 files in other folders)
